<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_backg"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="408dp"
        android:layout_height="301dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:src="@drawable/login_logo" />

    <ImageView
        android:layout_width="550dp"
        android:layout_height="96dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/sad" />

    <Button
        android:id="@+id/student_login"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/student_logo"
        android:onClick="LunchLoginMenu" />




</LinearLayout>